services:
  redis:
    image: redis:7.2.2-bookworm
    deploy:
      replicas: 4
      restart_policy:
        condition: on-failure
    volumes:
      - "/home/student/csc409a2/application/play:/play"
    networks:
      - redis-net

